.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    grid-gap: 2px;
    /* padding: 2px; */
}

.grid-item {
    aspect-ratio: 1;
    object-fit: cover;
}

.grid-item img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    cursor: pointer;
    /* border: 1px solid gray;  */
    /* box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2); */
}